{
  "name": "keys",
  "version": "1.0.0",
  "description": "get Object keys",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "object",
    "keys"
  ],
  "author": "krew",
  "license": "ISC"
}
